# jersey_tutorial

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/ie/altech/jersey/: JerseyTutorialServer.java
src/main/java/ie/altech/jersey/configuration/: ServerConfiguration.java
src/main/java/ie/altech/jersey/module/: ServerModule.java
src/main/java/ie/altech/jersey/resource/: HelloResourse.java
